#para definir el puerto donde se escuchará el servidor
server.port=80

#Para definir el formato de despliegue de feca/hora del lock de la consola
loggin.pattern.dateformat=hh:mm

#Para eliminar mensajes invasios de spring
spring.main.banner-mode=off

#En desarrollo el "caché" del servidor(false), en producción "true"
spring.thymeleaf.cache=false
